# CeriQ.Svea.Checkout

./: .gitignore  CeriQ.Svea.Checkout.sln  LICENSE  README.md
CeriQ.Svea.Checkout/: Client.cs  Mode.cs  OrderClient.cs
CeriQ.Svea.Checkout.Tests/: SveaCallTests.cs
CeriQ.Svea.Checkout/Http/: IHttpClient.cs
CeriQ.Svea.Checkout/Types/: CampaignCodeInfo.cs  Cart.cs  CheckoutValidationCallbackResponse.cs  Customer.cs  OrderRow.cs  PaymentPlanType.cs
src/CeriQ.Svea.Checkout/: Callback.cs  CeriQ.Svea.Checkout.csproj  CeriQ.Svea.Checkout.nuspec  Client.cs  Constant.cs  Mode.cs  OrderClient.cs  UtilClient.cs
src/CeriQ.Svea.Checkout.Tests/: CeriQ.Svea.Checkout.Tests.csproj  SveaCallTests.cs
src/CeriQ.Svea.Checkout.Tests/Properties/: AssemblyInfo.cs
src/CeriQ.Svea.Checkout/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/CeriQ.Svea.Checkout/Http/: HttpClient.cs  IHttpClient.cs
src/CeriQ.Svea.Checkout/Properties/: AssemblyInfo.cs
src/CeriQ.Svea.Checkout/Types/: Address.cs  CallbackResponse.cs  CampaignCodeInfo.cs  Cart.cs  CheckoutOrderStatus.cs  CheckoutValidationCallback.cs  Customer.cs  Data.cs  Gui.cs  MerchantSettings.cs  Order.cs  OrderRow.cs  PaymentPlanType.cs  PaymentType.cs  PresetValue.cs
src/Ceriq.Svea.Checkout.Tests.471/: Ceriq.Svea.Checkout.Tests.471.csproj
src/Ceriq.Svea.Checkout.Tests.471/Properties/: AssemblyInfo.cs
