<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>2.1.0</Version>
    <Authors>Eric Johansson</Authors>
    <Company>CeriQ AB</Company>
    <Description>Client for Svea Ekonomi checkout solution. Simplifies REST calls with securitytokens to simple class function calls.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/CeriQ/CeriQ.Svea.Checkout</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CeriQ/CeriQ.Svea.Checkout/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CeriQ/CeriQ.Svea.Checkout</RepositoryUrl>
    <PackageTags>Svea Checkout Payment CeriQ APIClient Client API</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Added net452 next to netstandard 2.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
